<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimbo cerámica</title>
    <meta name="description" content="Esta página web trata acerca de un taller de cerámica artesanal">
    <meta name="author" content="Gastón Rossello, e-mail: rossellogaston@gmail.com">
    <meta name="keywords" content="cerámica, taller, arcilla, torno, alfarería, artesanal, artesanías, piezas, esmalte, bizcocho, horno">
    <script src="https://kit.fontawesome.com/b07329e822.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght,SHRP@213,48&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            font-family: "geologica";
        }
        
        header {
            position: fixed;
            top: 0px;
            height: 160px;
            width: 100%;
            background-color: #CDE6B4;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            margin-right: 100px;
        }

        ul li {
            display: inline;
            margin: 0px 30px;
        }

        a {
            text-decoration: none;
            font-size: 1.3rem;
            color: black;
        }

        .logo {
            width: 150px;
            height: 150px;
            margin-left: 20px;
        }

        #principal {
            margin-top: 160px;
            height: 580px;
            background-image: url("../img/pagina1.png");
            background-size: cover;
            display: flex;
            flex-direction: column;
        }
        
        #principal1 {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #principal2 {
            height: 50%;
            display: flex;
        }

        input {
            height: 40px;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="/index.html">
        <img class="logo" src="../img/logo.png" alt="Logo">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="/colecciones.html">
                        <span> Colecciones </span>  
                    </a>
                </li>
                    <a href="#sobrenosotros">
                        <span> Sobre nosotros </span>
                    </a>
                <li>
                    <a href="/cursos.html">
                        <span> Cursos </span>
                    </a>
                </li>
                <li>
                    <a href="/contacto.html">
                        <span> Contacto </span>
                    </a>
                </li>
                <li>
                    <a href="#comocomprar">
                        <span> Cómo comprar </span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="principal">
        <div id="principal1">
            <input type="text" name="" placeholder="Buscar">
        </div>
        <div id="principal2">
            <h1>Taller de cerámica artesanal</h1>
        </div>
    </section>
<!-- IMAGEN PARA MODELO TIPO HERO -->
    <section id="sobrenosotros">
        <div>
            <h2>Sobre nosotros</h2>
        </div>
        <div>
            <p>Texto descriptivo del emprendimiento</p>
        </div>
    </section>
<!-- IMAGEN PARA MODELO TIPO HERO -->
    <section id="ubicacion">
        <div>
            <h2>Nuestro local</h2>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124969.34985720764!2d-58.52443883595142!3d-34.60552198875671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses!2sar!4v1684264836816!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
<!-- IMAGEN PARA MODELO TIPO HERO -->
    <section id="comocomprar">
        <div>
            <div>
                <h2>Cómo comprar</h2>
            </div>
            <div>
                <p>Descripción de métodos de compra</p>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <a href="#">
                <i class="fa-brands fa-whatsapp"></i>
                <h3>Nº wpp</h3>
            </a>
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
                <h3>Usuario fb</h3>
            </a>
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
                <h3>Usuario ig</h3>
            </a>
            <a href="">
                <i class="fa-solid fa-at"></i>
                <h3>Correo electrónico</h3>
            </a>
        </div>
    </footer>

</body>
</html>